# RhythmCord

./: .gitignore  MusicBot.sln  flake.nix
CobaltApi/: CobaltClient.cs  CobaltResponses.cs  README.md  Request.cs  VideoResponse.cs
CobaltApi.Tests/: CobaltApi.Tests.csproj  CobaltClientTests.cs
MusicBot/: .editorconfig  Entry.cs  MusicBot.csproj  Program.cs
MusicBot/Commands/: BasicCommands.cs  FunCommands.cs  MusicCommands.cs
MusicBot/Configuration/: BotConfig.cs
MusicBot/Exceptions/: InvalidAudioException.cs  InvalidInputException.cs  PlaybackException.cs  SearchException.cs
MusicBot/Features/: GuildAudioInstance.cs  GuildAudioInstanceOrchestrator.cs
MusicBot/Features/Audio/: AudioServiceNative.cs  InvalidAudioException.cs  PlaybackHandler.cs
MusicBot/Features/Commands/: FunCommands.cs  MusicCommands.cs
MusicBot/Features/Commands/Permissions/: RequireBotConnectPermission.cs  RequireBotInVoiceChannel.cs  RequireSameVoiceChannel.cs  RequireUserVoice.cs
MusicBot/Features/Media/: MediaResolver.cs
MusicBot/Features/Media/Backends/: DlpBackend.cs  OdesliSearcher.cs  SoundCloudSupport.cs  YoutubeBackend.cs  YtdlpMetadata.cs
MusicBot/Features/Media/Resolvers/: CobaltResolver.cs  DirectResolver.cs  IMediaResolver.cs  SearchException.cs  SoundcloudResolver.cs  YoutubeResolver.cs  YtdlpResolver.cs
MusicBot/Features/Queue/: QueueManager.cs
MusicBot/Features/Utility/: ConsoleInputService.cs  ResourceMonitorService.cs
MusicBot/Infrastructure/: InfrastructureBootstrapper.cs  JsonSerializationContext.cs  ListExtensions.cs  MusicTrack.cs  TimeSpanExtensions.cs
MusicBot/Managers/: GuildVoiceManager.cs  PlaybackManager.cs  SongFetchManager.cs  SongQueueManager.cs
MusicBot/Parsers/: MetadataRecord.cs
MusicBot/Records/: ConfigRecord.cs  MetadataRecord.cs
MusicBot/Services/: AudioService.cs  GlobalMusicService.cs  GuildMusicService.cs  InteractionService.cs  SearchService.cs  YoutubeService.cs
MusicBot/Services/Audio/: AudioService.cs  AudioServiceNative.cs  PlaybackHandler.cs
MusicBot/Services/Interactions/: InteractionService.cs
MusicBot/Services/Media/: MediaResolver.cs  SearchService.cs  YoutubeService.cs
MusicBot/Services/Media/Backends/: DlpBackend.cs  OdesliSearcher.cs  SoundCloudSupport.cs  YoutubeBackend.cs
MusicBot/Services/Media/Resolvers/: CobaltResolver.cs  DirectResolver.cs  GenericResolver.cs  IMediaResolver.cs  SoundcloudResolver.cs  SpotifyResolver.cs  YoutubeResolver.cs  YtdlpResolver.cs
MusicBot/Services/Queue/: QueueManager.cs
MusicBot/Services/Utility/: ConsoleInputService.cs  ResourceMonitorService.cs
MusicBot/Utilities/: CustomColorConsoleLogger.cs  CustomSong.cs  ListExtensions.cs  SearchOperationException.cs  TimeSpanExtensions.cs
