<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
        <PackageReference Include="FFmpeg.Loader" Version="3.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.455"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.455"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.455"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.455"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CobaltApi\CobaltApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utilities\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MusicBot.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
